signals= { '399005': ['StauStau_directLLP_100_0_0p01ns']
           ,'399006': ['StauStau_directLLP_100_0_0p1ns']
           ,'399007': ['StauStau_directLLP_100_0_1ns']
           ,'399013': ['StauStau_directLLP_300_0_0p01ns']
           ,'399014': ['StauStau_directLLP_300_0_0p1ns']
           ,'399015': ['StauStau_directLLP_300_0_1ns']
           ,'399021': ['StauStau_directLLP_500_0_0p01ns']
           ,'399022': ['StauStau_directLLP_500_0_0p1ns']
           ,'399023': ['StauStau_directLLP_500_0_1ns']
           ,'399030': ['SlepSlep_directLLP_100_0_0p01ns']
           ,'399031': ['SlepSlep_directLLP_100_0_0p1ns']
           ,'399032': ['SlepSlep_directLLP_100_0_1ns']
           ,'399038': ['SlepSlep_directLLP_300_0_0p01ns']
           ,'399039': ['SlepSlep_directLLP_300_0_0p1ns']
           ,'399040': ['SlepSlep_directLLP_300_0_1ns']
           ,'399046': ['SlepSlep_directLLP_500_0_0p01ns']
           ,'399047': ['SlepSlep_directLLP_500_0_0p1ns']
           ,'399048': ['SlepSlep_directLLP_500_0_1ns']
           ,'399054': ['SlepSlep_directLLP_700_0_0p01ns']
           ,'399055': ['SlepSlep_directLLP_700_0_0p1ns']
           ,'399056': ['SlepSlep_directLLP_700_0_1ns']
       }
